<!DOCTYPE html>
<html>
  <head>
    <title>Bakingo</title>
    <style>
     
       body {
  font-family: Arial, sans-serif;
  font-style: normal;
 
  background-color: rgb(228, 238, 239);
}
      h1, h2 {
        color: #333;
        font-style: oblique;
      }
     
      header, nav {
        background-color: #6fcbce;
        padding: 5px;
        text-align: center;
        font-weight: bolder;
       
      }
      nav ul {
        text-align: right;
        list-style-type: none;
        padding: 0.1;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
      }
     
     
      button {
        background-color: #d9abe0;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
      }
    
      img {
        width: 300;
        height: 300px;
        justify-content: center;
      }
     
      footer {
        background-color: #6fcbce;
        padding: 10px;
        text-align: center;
      }

    .change{
        
          text-align: center;
        }

        .content-section {
  width:95%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #e5e2e2;
  border-radius: 5px;
}

    .s{
      text-align: center;
      font-weight: bold;
      color: blue;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Bakingo</h1>
    </header>
    <nav>
      <ul>
        <li><button><a href="#home">Home</a></li></button>
        <li><button><a href="#product">Product</a></li></button>
        <li><button><a href="#About Us">About Us</a></li></button>
        <li><button><a href="#contact">Contact</a></li></button>
      </ul>
    </nav>
    <main>
      
      <h2>Our Delicious Cake Flavors:</h2>
      <section class="content-section">
        <h3>Classic Flavors (Most Popular):</h3>
        <ol>
          <li>Chocolate Cake</li>
          <li>Vanilla Cake</li>
          <li>Red Velvet Cake</li>
          <li>Strawberry Cake</li>
        </ol>
      
        <h3>Specialty Flavors:</h3>
        <ul>
          <li>Carrot Cake</li>
          <li>Lemon Cake</li>
          <li>Coffee Cake</li>
          <li>Black Forest Cake</li>
        </ul>
      </section>

     
  
      <section >
      <h3>Available Customization Options:</h3>
        <ul>
         <li>Cake Flavors: chocolate, vanilla, pista...</li>
         <li>Frosting Options:Vanilla Buttercream, Chocolate Ganache, Cream Cheese Frosting (and more!)</li>
         <li>Fillings: Fresh Fruit, Jam, Chocolate Mousse (additional options available)</li>
          <li>Toppings:Fresh Fruits, Sprinkles, Chocolates, Edible Flowers (many varieties to choose from)</li>
        </ul>
        <section class="s">
        <p>Visit our "Customize Your Cake" page (link) to explore all the possibilities and design your perfect cake!</p>
         </section>
        </section>

      <h2>Our Designs:</h2>
      <section class="change">
       <img src="C:\Users\Dell\Desktop\Swapnodaya_Internship\Part A\image1.png" alt="image1">
       <img src="C:\Users\Dell\Desktop\Swapnodaya_Internship\Part A\image4.png" alt="image4">
       <img src="C:\Users\Dell\Desktop\Swapnodaya_Internship\Part A\image2.png" alt="image2">
       <img src="C:\Users\Dell\Desktop\Swapnodaya_Internship\Part A\image3.png" alt="image3">
       <h2>View More... </h2>
     </section>  

     <section>
      <h2>Why we should eat chocolates?</h2>
      <ul>
        <li>Lowers Blood Pressure</li>
        <li>Good Health</li>
        <li>Renovates Blood Vessels</li>
        <li>Feels Good</li>
        <li>Keeps You Active</li>
      </ul>
    </section>
    

    

    </main>
    <footer>
      &copy; 2024 Cake. All rights reserved
    </footer>
  </body>
</html>
