<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        main
        {
             margin-bottom: 10px;
             font-style: Arial, sans-serif;
             font-weight: bold;
             text-align:justify; 
             
        }
     
        header, footer  {
            background-color: #70abcb;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .button {
            background-color: #6091e0;
            border: none;
            color: rgb(3, 3, 3);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            
        }
        .button:hover {
            
            background-color: #72dcda;
            
        }

        nav{
            text-align: right;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <br>
        <button class="button"><a href="index.html">Home</a></button>
        <button class="button"> <a href="#">About</a></button>
        <button class="button">  <a href="contact.html">Contact</a></button>
          
    </nav>

    <main>
              <h2>Meet the Team</h2>
              <ol>
                <li>2020: Jones - Founder & CEO</li><br>
                <li>2021: David - Lead Product Developer</li><br>
                <li>2022: Emily - Marketing Director</li> <br>
              </ol> 
              
              <h2>Our Values</h2>
              <ul>
                  <li>Quality: We use only the finest ingredients for long-lasting and effective makeup.</li><br>
                  <li>Innovation: We're constantly developing new formulas and trends to keep you inspired.</li><br>
                  <li>Inclusivity: We offer a wide range of shades and products for all skin tones and preferences.</li><br>
                  <li>Empowerment: We believe makeup is a tool for self-expression and confidence. We encourage you to play, experiment, and embrace your unique beauty!</li><br>
                </ul>
            </div>
       </section>
       </main>
    <footer>
        <p>&copy; 2024 Sample Page. All rights reserved.</p>
    </footer>
</body>
</html>


