<!DOCTYPE html>
<html lang="en">
      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        main
        {
            text-align: center;
        }
        header, footer  {
            background-color: #70abcb;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .button {
            background-color: #6091e0;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            
        }
        .button:hover {
            
            background-color: #3aa56a;
            
        }

        main
        {
            text-align: center;
        }

        nav{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <br>
        <button class="button"> <a href="index.html">Home</a></button>
        <button class="button"> <a href="about.html">About</a></button>
        <button class="button"> <a href="#">Contact</a></button>
    </nav>

    <main>
        <br><br>
        <h2><b>This is the Contact Us page. Feel free to get in touch!.</br></h2>
        <br><br>
        <form action="process.php" method="POST">
            <br>Name
            <input type="text" name="xyz">
            <br>
            <br>password
            <input type="password" name="123">
            <br><br>
            <button type="submit">Login</button>
          </form>
          <br><br>
          <h2>You can contact us at anytime.</h2>
          <br><br><br>
    </main>


    <footer>
        <p>&copy; 2024 Sample Page. All rights reserved.</p>
    </footer>
</body>
</html>