<!DOCTYPE html>
<html>
  <head>
    <title>Bakingo</title>
    <style>
     
       body {
  font-family: Arial, sans-serif;
  font-style: normal;
 
  background-color: rgb(245, 245, 245);
}
      h1, h2 {
        color: #333;
        font-style: oblique;
      }
     
     nav {
        background-color: #6fcbce;
        padding: 5px;
       
      }
      nav ul {
        text-align: right;
        list-style-type: none;
        padding: 0.1;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
      }
      header{
        text-align: center;
        font-weight: bolder;
      }
     
      button {
        background-color: #d9abe0;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
      }
    
      img {
        width: 295px;
        height: 200px;
      }
     
      footer {
        background-color: #6fcbce;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bakingo</h1>
    </header>
    <nav>
      <ul>
        <li><button><a href="#home">Home</a></li></button>
        <li><button><a href="#product">Product</a></li></button>
        <li><button><a href="#About Us">About Us</a></li></button>
        <li><button><a href="#contact">Contact</a></li></button>
      </ul>
    </nav>
    <main>
      <section>
        <h2>The Top 5 Trending Wedding Cake Flavours for 2024 </h2>
        <ol>
          <li>Mango Magic – Exotic and Summery.</li>
          <li>Classic Vanilla – Timelessly Elegant.</li>
          <li>Lemon Zest – Refreshing and Zingy.</li>
          <li>Salted Caramel – Sweet with a Hint of Savory.</li>
          <li>Almond Amaretto – Rich and Nutty.</li>   <section>
        </ol>
      </section>

      <h2>Cakes Gallery</h2>
      <img src="C:\Users\Dell\Desktop\index\image1.png" alt="image1">
      <img src="C:\Users\Dell\Desktop\index\image2.png" alt="image2">
      <img src="C:\Users\Dell\Desktop\index\image3.png" alt="image3">
    </section>

      <section>
        <h2>Why Should You Choose Bakingo?</h2>
        <ul>
          <li>Designer Cakes</li>
          <li>Customized Cakes</li>
          <li>Fast Delivery</li>
        </ul>
      </section>

    </main>
    <footer>
      &copy; 2024 Cake. All rights reserved
    </footer>
  </body>
</html>